{
  "expo": {
    "name": "Bounty",
    "slug": "rork-bounty-urban-scavenger-hunt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.rork-bounty-urban-scavenger-hunt",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bounty uses your location to guide you to hunt zones, measure distance to the target, and show your position on the map.",
        "NSLocationAlwaysUsageDescription": "Bounty uses your location to guide you to hunt zones, measure distance to the target, and show your position on the map.",
        "NSLocationWhenInUseUsageDescription": "Bounty uses your location to guide you to hunt zones, measure distance to the target, and show your position on the map.",
        "UIBackgroundModes": [
          "location"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCzcnXrt4kkQa64eDhay1z_5OlsWW5lin4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "app.bounty.scavengerhunt",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCzcnXrt4kkQa64eDhay1z_5OlsWW5lin4"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "privacyManifestPath": "./PrivacyInfo.xcprivacy"
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      [
        "expo-location",
        {
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Bounty uses your location to guide you to hunt zones, measure distance to the target, and show your position on the map."
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Bounty uses your location to guide you to hunt zones, measure distance to the target, and show your position on the map."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/assets/notification_icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [
            "./assets/notification_sound.wav"
          ],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
